# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=ds_sot_dev
NWN_SERVERNAME=DS-SOT-DEVELOPMENT
# If you change the port here, also change the port mapping in docker-compose.yml
NWN_PORT=5121 
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=5
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=r
NWN_DMPASSWORD=r
NWN_ADMINPASSWORD=r

#The following environmental variables are set by nwnxee/unified during the
#    module build process
#ENV NWNX_CORE_LOAD_PATH=/nwn/nwnx/
#ENV NWN_LD_PRELOAD="/nwn/nwnx/NWNX_Core.so"
#ENV NWNX_SERVERLOGREDIRECTOR_SKIP=n \
#    NWN_TAIL_LOGS=n \
#    NWNX_CORE_LOG_LEVEL=6 \
#    NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=6
#ENV NWNX_CORE_SKIP_ALL=y

NWNX_CORE_LOG_LEVEL=7
NWNX_SERVERLOGREDIRECTOR_LOG_LEVEL=7
    NWNX_SERVERLOGREDIRECTOR_HIDE_VALIDATEGFFRESOURCE_MESSAGE=TRUE

# NWNXEE Plugins Flags - Enable the plugins you need here
# To add more you only need to add a line here: NWNX_{PLUGIN}_SKIP=no
# Take into account that you might need extra settings for specific plugins

# The SQL environment variables are contained in ./db.env.
NWNX_SQL_SKIP=FALSE
    NWNX_SQL_QUERY_METRICS=TRUE
    NWNX_SQL_TYPE=MYSQL
    NWNX_SQL_HOST=db
    NWNX_SQL_USERNAME=server
    NWNX_SQL_DATABASE=ds-server
    NWNX_SQL_PASSWORD=serverPass
    NWNX_SQL_LOGLEVEL=5
